<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity">

    <!--<com.autoclub.emojilibrary.EmojiconTextView-->
        <!--android:id="@+id/txtEmojicon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="@string/i_love_emojicon"-->
        <!--emojicon:emojiconAlignment="baseline"/>-->

    <!-- 表情显示尺寸emojiconSize="18sp" -->
    <com.autohome.emojilibrary.view.EmojiconEditText
        android:id="@+id/editEmojicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:hint="@string/hint"
        android:text="@string/i_love_emojicon"
        android:textSize="20sp"
        emojicon:emojiconSize="18sp"/>

    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!-- 表情部分，根据需要调换CirclePageIndicator和ExpressViewPager的上下位置， indicator_top="true"CirclePageIndicator在上。-->
    <com.autohome.emojilibrary.view.EmojiLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        emojicon:indicator_top="true">

    </com.autohome.emojilibrary.view.EmojiLinearLayout>
</LinearLayout>
